import os
import time

while True:
    entrada = input("Ingrese la hora:minutos:segundos de esta manera: ")
    lista = entrada.split(":")
    print(lista)
    if ":" in entrada:
        e_hora = int(lista[0])
        if 0<e_hora<=23:  
            e_minuto = int(lista[1])
            if 0<=e_minuto<=59:
                e_segundo = int(lista[2])
                if 0<=e_segundo<=59:
                    for hora in range(e_hora, 24):
                        for minuto in range(e_minuto, 60):
                            for segundo in range(e_segundo, 60):
                                os.system("cls")
                                print(f"{hora}:{minuto}:{segundo}")
                                time.sleep(1)
                        
                                if segundo == 59:
                                    segundo = 0
                                    e_segundo = 0
                        
                            if minuto == 59:
                                minuto = 0
                                e_minuto = 0

                        if hora == 23:
                            hora = 0
                            e_hora = 0
                else:
                    print("Ingresa segundos validos")
            else:
                print("Ingresa minutos validos")
        else:
            print("Ingresa una hora valida (24hrs=0)")
    else:
        respuesta = input("No usaste la sintaxis correcta, ¿Quieres intentar de nuevo?(Y/n)")
        if respuesta == "n":
            break